# Teacher DataSource
spring.datasource.teacher.url=jdbc:mysql://localhost:3306/teacher_management
spring.datasource.teacher.username=root
spring.datasource.teacher.password=jxy123456
spring.datasource.teacher.driver-class-name=com.mysql.cj.jdbc.Driver

# Login DataSource
spring.datasource.login.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.login.username=root
spring.datasource.login.password=jxy123456
spring.datasource.login.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
