# teacherManagement

./: README.md  pom.xml
project/src/main/java/com/example/teachermanagement/: TeachermanagementApplication.java
project/src/main/java/com/example/teachermanagement/controller/: AdminController.java  AppointmentController.java  ProjectController.java  RoleController.java  StudentController.java  TeacherController.java  Teacher_appointmentsController.java
project/src/main/java/com/example/teachermanagement/model/: Admin.java  Appointment.java  (+3 more)
project/src/main/resources/: application.properties
project/src/main/resources/templates/: add_admin.html  addproject.html  admin_list.html  admin_login.html  appointments.html  change_password.html  createAppointment.html  edit.html  edit_project.html  index.html  login.html  project.html  projects.html  projectsof.html  recommend-teachers.html  register.html  search.html  slogin.html  student_list.html  teacherInfo.html  teacherProjects.html  teacher_appointments.html  teacher_list.html  teacher_manage_appointments.html  teacher_message.html  teacher_selection.html  welcome.html  welcome_admin.html  welcome_teacher.html
src/main/java/com/example/teachermanagement/: TeachermanagementApplication.java
src/main/java/com/example/teachermanagement/controller/: AppointmentController.java  ProjectController.java  RoleController.java  StudentController.java  TeacherController.java
src/main/java/com/example/teachermanagement/model/: Appointment.java  Login.java  Project.java  Student.java  Teacher.java
src/main/java/com/example/teachermanagement/repository/: AppointmentRepository.java  LoginRepository.java  ProjectRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/teachermanagement/service/: AppointmentService.java  LoginService.java  ProjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: addproject.html  index.html  login.html  project.html  projects.html  projectsof.html  register.html  search.html  teacherInfo.html  teacher_appointments.html  teacher_selection.html  welcome.html
src/test/java/com/example/teachermanagement/: TeachermanagementApplicationTests.java
teacherManagement-main/src/main/resources/: application.properties
teacherManagement-main/src/main/resources/templates/: login.html  register.html  slogin.html  sregister.html  welcome.html
teachermanagement/: pom.xml
teachermanagement/src/main/java/com/example/teachermanagement/controller/: AppointmentController.java  TeacherController.java
teachermanagement/src/main/java/com/example/teachermanagement/model/: Login.java  Teacher.java
teachermanagement/src/main/java/com/example/teachermanagement/repository/: LoginRepository.java  TeacherRepository.java
teachermanagement/src/main/java/com/example/teachermanagement/service/: LoginService.java  TeacherScraperService.java  TeacherService.java
teachermanagement/src/main/resources/: application.properties
teachermanagement/src/main/resources/templates/: appointments.html  search.html  teacherInfo.html
(+19 files in other folders)
