<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      color: #4CAF50;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
    }
    input[type="email"],
    input[type="password"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="header">教师登录</h1>

  <form action="/login" method="post">
    <label for="loginEmail">Email:</label>
    <input type="email" id="loginEmail" name="email" required><br>
    <label for="loginPassword">密码：</label>
    <input type="password" id="loginPassword" name="password" required><br>
    <button type="submit">Login</button>

  </form>
  <p>Don't have an account? <a href="/register">Register here</a></p>
  <p> <a href="/slogin">学生登录</a></p>
  <p> <a href="/admin_login">管理员登录</a></p>

<!--  <form action="/slogin" method="post">-->
<!--    <label for="suid">Student ID:</label>-->
<!--    <input type="text" id="suid" name="suid" required>-->
<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password" name="password" required>-->
<!--    <button type="submit">Login</button>-->
<!--  </form>-->
<!--  -->

</div>
</body>
</html>
