<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>教师信息查询</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #4CAF50;
    }
    form {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
    }
    input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>教师信息查询</h1>
  <form th:action="@{/search}" method="post">
    <label for="chineseName">教师姓名:</label>
    <input type="text" id="chineseName" name="chineseName" required>
    <button type="submit">查询</button>
  </form>
</div>
</body>
</html>
